#FIREBASE CONFIG
API_KEY=AIzaSyB0IuIx44wHkT55V1b8EFF9Bz6PvGts-QE
AUTH_DOMAIN=pjzen-plataform-dev.firebaseapp.com
DATABASE_URL=https://pjzen-plataform-dev-default-rtdb.firebaseio.com
PROJECTID=pjzen-plataform-dev
STORAGE_BUCKET=pjzen-plataform-dev.appspot.com
MESSAGING_SENDER_ID=324203579177
APPID=1:324203579177:web:93136ed0a7242f8a19d938

# PORT
SERVER_PORT=6000