# FIREBASE CONFIG
NODE_ENV=local
API_KEY=AIzaSyB0IuIx44wHkT55V1b8EFF9Bz6PvGts-QE
API_KEY_DEV=PJZEN-DEV-KEYYjy5X4FqES6KoHzmtJ25t58IEbCkGipS658Tx6QC5VbIFpy2BB1E6o65y65EhfpheMayTD9Vxld3mT0aGXPlcf9RR0ea67LGnImok6TIO17Zd09341A
AUTH_DOMAIN=pjzen-plataform-dev.firebaseapp.com
DATABASE_URL=https://pjzen-plataform-dev-default-rtdb.firebaseio.com
PROJECTID=pjzen-plataform-dev
STORAGE_BUCKET=pjzen-plataform-dev.appspot.com
MESSAGING_SENDER_ID=324203579177
APPID=1:324203579177:web:93136ed0a7242f8a19d938
API_URL_BASE_LOCAL=http://localhost:5000/pjzen-plataform-dev/us-central1/app

# PORT
SERVER_PORT=6000

# Plug NOTAS
PLUG_NOTAS_BASE_URL_DEV=https://api.sandbox.plugnotas.com.br
PLUG_NOTAS_TOKEN_DEV=2da392a6-79d2-4304-a8b7-959572c7e44d