#FIREBASE
VUE_APP_FIREBASE_APIKEY=AIzaSyB0IuIx44wHkT55V1b8EFF9Bz6PvGts
VUE_APP_AUTH_DOMAIN=pjzen-plataform-dev.firebaseapp.com
VUE_APP_PROJECTID=pjzen-plataform-dev
VUE_APP_STORAGE_BUCKET=pjzen-plataform-dev.appspot.com
VUE_APP_MESSAGING_SENDER_ID=324203579177
VUE_APP_APPID=1:324203579177:web:93136ed0a7242f8a19d938
VUE_APP_DATABASE_URL=https://pjzen-plataform-dev-default-rtdb.firebaseio.com